<html>
  <head>
    <title>Hello, welcome to my page!</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/RegistrationForm_styles.css') }}">
  <head>
  <body>
    <h1>Enter Your Info Below</h1>
    <form action='/results' method='post'>     
<!--tried putting the conditional message in the form tags, but message was populating on hitting the root route  -->
        <p>First Name: <input type='text' name='first_name'></p>
        <p>Last Name: <input type='text' name='last_name'></p>
        <p>Email Address: <input type='text' name='email'></p>
        <p>Password: <input type='password' name='password'></p>
        <p>Confirm Password: <input type='password' name='confirm_password'></p>
        <input class='submit_btn' type='submit' value='Submit'>
    </form>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <h1>{{message}}</h1>
                {% endfor %}
            {% endif %}
        {% endwith %} 
  </body>
</html>

