<html>
  <head>
    <title>Hello, welcome to my page!</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static' filename='css/DS_styles.css') }}">
  <head>
  <body>
     <h1>Submitted Info</h1>
     <p>Name: {{name}}</p>
     <p>Location: {{location}}</p>
     <p>Favorite Language: {{language}}</p>
     <p>Comments: {{comments}}</p> 
     <form action='/' method='post'> 
      <input class='goback_btn' type='submit' value='Go Back'>
    </form>
  </body>
</html> 